{
  "name": "secondary-issuance",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Compute unclaimed CKB DAO rewards using local indexer live cells via JSON-RPC.",
  "scripts": {
    "unclaimed": "node src/dao_unclaimed.js",
    "miner": "node src/miner_reward.js",
    "withdraw": "node src/dao_withdraw2_reward.js",
    "total": "node src/secondary_issuance_total.js"
  },
  "engines": {
    "node": ">=18"
  }
}
